Card game 

Deck of cards 
4 players 
Shuffle the deck
Distribute the cards among players 
Choose a random starting player 
Choose a random trump suit 
Start the game 




The randomly chosen player starts the first round. After each round a player is chosen as the winner. The winner starts the next round



Evaluation logic

Trump suit > suit of the round > other suit
A > K > Q > J > 10 > 9 > …. > 3 > 2

Rules of the game 
If a player has a card of suit of the round, he has to put it irrespective of the winning chances


Player 
If you are the starting player, put the card of highest face value 
If you are not the starting player 
If you have a card of the suit of the round and can win, put the highest card of the suit of the round 
If you have a card of suit of the round, but can’t win, put the lowest card of suit of the round 
If you dont have a card of suit of the round, 
If you have a trump card, and can win - put the highest trump 
If you dont have a trump, or have a trump but can’t win - put the least face value card thay you have - preferably non trump 




Print the outputs on console after each step 
At the end print the score of each player (the no. of rounds each player won) 
